{
  "name": "NODEJS",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Loic",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.1.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "dateformat": "^4.4.1",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
